{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "Real time chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaurabhKumarDev/real-time-chat.git"
  },
  "keywords": [
    "Chat",
    "app"
  ],
  "author": "Saurabh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaurabhKumarDev/real-time-chat/issues"
  },
  "homepage": "https://github.com/SaurabhKumarDev/real-time-chat#readme"
}
